{"flutter":{"platforms":{"android":{"default":{"projectId":"bidmart-a26d2","appId":"1:392698229136:android:0a258e65e52b6410354315","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bidmart-a26d2","configurations":{"android":"1:392698229136:android:0a258e65e52b6410354315","ios":"1:392698229136:ios:f9dd2cef0b61c0a2354315"}}}}}}